<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
<header>
    <h1 class="text-5xl font-bold text-center mt-20">welcome to my<span class="text-cyan-600"> bank account</span></h1>
</header>
<main>
    <!-- login section -->
<section class="bg-emerald-100 p-20 w-[950px] mx-auto mt-9">
    <h1 id="login-h1" class="mb-5 text-3xl">Please Login</h1>
    <div id="login" >
       <!-- text input -->
        <input type="email" id="login-input" class="border-inherit border-2 mb-3 w-[600px] rounded-md"><br>
        <!-- password input -->
        <input type="password" id="login-pas" class="border-inherit border-2 mb-3 rounded-md w-[600px]" placeholder="Pleaase enter your password"><br>
        <!-- submit -->
        <button id="submit" class="rounded-md border-2 bg-orange-700 text-white p-1">Submit</button>
     </div>
</section>





</main>




    <script src="java.js"></script>
</body>
</html>